# scrawl

./: .classpath  .project  README.md  build.fxbuild  pom.xml
scrawl/: .classpath  .project  build.fxbuild  pom.xml
scrawl/src/main/java/de/himbiss/scrawl/: MainApp.java  MainModule.java
scrawl/src/main/java/de/himbiss/scrawl/dao/: XMLProjectDAO.java
scrawl/src/main/java/de/himbiss/scrawl/editors/: EditorManager.java  EditorService.java  NodeEditor.java
scrawl/src/main/java/de/himbiss/scrawl/editors/locationeditor/: LocationEditor.java
scrawl/src/main/java/de/himbiss/scrawl/editors/manuscripteditor/: ManuscriptEditor.java  RtfListener.java
scrawl/src/main/java/de/himbiss/scrawl/editors/objecteditor/: ObjectEditor.java
scrawl/src/main/java/de/himbiss/scrawl/editors/personeditor/: PersonEditor.java
scrawl/src/main/java/de/himbiss/scrawl/gui/: AboutBox.fxml  EditorKeyEventHandler.java  LocationLayoutController.java  LocationTemplate.fxml  MainLayout.fxml  MainLayoutController.java  NodeTreeItem.java  ObjectLayoutController.java  ObjectTemplate.fxml  PersonTemplate.fxml  ProjectTreeItem.java  TreeContextMenu.java
scrawl/src/main/java/de/himbiss/scrawl/gui/controller/: LocationLayoutController.java  MainLayoutController.java  ObjectLayoutController.java  PersonLayoutController.java
scrawl/src/main/java/de/himbiss/scrawl/gui/layout_controller/: IVisualizesProject.java  LocationLayoutController.java  MainLayoutController.java  ObjectLayoutController.java  PersonLayoutController.java
scrawl/src/main/java/de/himbiss/scrawl/project/: ContentNode.java  ContentType.java  Folder.java  IControlsProject.java  IProjectController.java  Location.java  Node.java  NodeFactory.java  NodeRegistry.java  NodeType.java  Object.java  Person.java  Project.java  ProjectController.java  ProjectManager.java  Scene.java
scrawl/src/main/java/de/himbiss/scrawl/project/content/: IContent.java  IContentHolder.java
scrawl/src/main/java/de/himbiss/scrawl/util/: Constants.java  NodeHelper.java  StyleInfoHelper.java  Utils.java
scrawl/src/main/resources/css/: manuscript_editor.css  style.css
scrawl/src/test/java/de/himbiss/scrawl/project/: ProjectManagerTest.java
scrawl_extension_sample/: .classpath  .project
scrawl_extension_sample/src/extensions/: SampleEditorExtension.java
src/main/java/: log4j2.xml
src/main/java/de/himbiss/scrawl/: MainApp.java  MainModule.java
src/main/java/de/himbiss/scrawl/dao/: FolderWrapper.java  IProjectDAO.java  XMLProjectDAO.java
src/main/java/de/himbiss/scrawl/editors/: EditorManager.java  IEditor.java  NodeEditor.java
src/main/java/de/himbiss/scrawl/editors/locationeditor/: LocationEditor.java
src/main/java/de/himbiss/scrawl/editors/manuscripteditor/: ManuscriptEditor.java  RtfWrapperDocument.java  StyleInfo.java
src/main/java/de/himbiss/scrawl/editors/personeditor/: PersonEditor.java
src/main/java/de/himbiss/scrawl/gui/: AboutBox.java  MainLayoutController.java  NodeTreeItem.java  ObjectTemplate.fxml  PersonLayoutController.java  PersonTemplate.fxml  TreeContextMenu.java
src/main/java/de/himbiss/scrawl/model/: Constants.java  EditorManager.java  IEditor.java  ProjectManager.java
src/main/java/de/himbiss/scrawl/model/editors/: EditorManager.java  IEditor.java  ManuscriptEditor.java
src/main/java/de/himbiss/scrawl/model/project/: Folder.java  Location.java  Node.java  NodeFactory.java  NodeType.java  Object.java  Person.java  Project.java  ProjectController.java  ProjectManager.java  Scene.java
src/main/java/de/himbiss/scrawl/project/: Folder.java  Location.java  Node.java  NodeFactory.java  Object.java  Person.java  Project.java  ProjectController.java  ProjectManager.java  Scene.java
src/main/java/de/himbiss/scrawl/util/: Constants.java  NodeHelper.java
src/main/java/de/himbiss/scrawl/view/: MainLayout.fxml  MainLayoutController.java  NodeTreeItem.java  SimpleFileTreeItem.java  TreeContextMenu.java
(+2 files in other folders)
