<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="170.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="28.0" layoutY="26.0" text="Scrawl Manuscript Editor">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="52.0" text="Created by Vincent Ortland" />
      <Label layoutX="28.0" layoutY="75.0" text="April 2015" />
      <Label layoutX="28.0" layoutY="100.0" text="vincent.ortland@gmx.de" />
      <Hyperlink layoutX="22.0" layoutY="121.0" text="http://github.com/Himbiss/scrawl" />
   </children>
</AnchorPane>
